# AvalonDock.Themes.WPFUI

src/AvalonDock.Themes.WPFUI/: AvalonDock.Themes.WPFUI.csproj
src/ExampleApp/: ExampleApp.csproj
